#If using OpenAI - put your OpenAI API key here, set model, uncomment OPENAI_ENABLE
OPENAI_API_KEY=""
OPENAI_MODEL="gpt-3.5-turbo"
#OPENAI_ENABLE=true

#If using Oobabooga - put the url to your Oobabooga API here, with host and port, and uncomment OOBABOOGA_ENABLE
#If you are running default oobabooga with --api on the same machine as you are running this, it should be "http://localhost:5000".
OOBABOOGA_API_URL=""
#OOBABOOGA_ENABLE=true

#If using KoboldCPP - Put the url to your KoboldCPP API here, with host and port, and uncomment KOBOLDCPP_ENABLE
#If you are running default KoboldCPP, it should be the same host and port that you use to connect to in browser.
KOBOLDCPP_API_URL=""
#KOBOLDCPP_ENABLE=true

